
@media (min-width: 1024px) {
    .section-title{
        font-size: 28px;
    }
    header .header-top .right {
        display: none;
    }
    header {
        padding: 0;
    }
    header .header-top {
        padding: 22px 0 11px 0;
    }
    /*header desctop styles*/

    header .header-top .gift-cert {
        color: #f34747;
        font-size: 14px;
    }
    header .header-top .number {
        font-size: 13px;
        color: #f34747;
        font-weight: 600;
    }
    .language a {
        font-size: 12px;
        color: #ffffff;
        text-transform: uppercase;
        padding: 0 10px;
        line-height: 12px;
        font-weight: 600;

    }
    .language a:first-child{
        border-right: 1px solid #ffffff;
    }
    .language a.active{
        color: #f34747;
    }
    .right-pc {
        display: flex;
        align-items: center;
    }
    .right-pc .language {
        margin-left: 23px;
    }
    header nav {
        display: flex;
        border-top: 1px solid #f34747;
        border-bottom: 1px solid #f34747;
    }
    header nav .nav-wrap{
        border-left: 1px solid #f34747;
        border-right: 1px solid #f34747;
    }
    header nav .nav-menu {
        border-right: 1px solid #f34747;
        width: 77%;
    }
    .call-me-box {
        width: 245px;
    }
    header nav .nav-menu li {
        padding: 14px 30px;
    }
    header nav .nav-menu li.active a {
        color: #f34747;
    }
    header nav .nav-menu li a {
        font-size: 13px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        transition: .4s ease-in-out;
    }
    .main-banner p {
        margin-bottom: 22px;
    }
    #visiting .section-title {
        margin-bottom: 12px;
    }
    header nav .nav-menu li a:hover{
        color: #f34747;
    }
    header nav .call-me {
        font-size: 13px;
        color: #ffffff;
        font-weight: 900;
        text-transform: uppercase;
        padding: 19px 0;
        text-align: center;
        margin: 0 auto;
    }
    header .header-top {
        align-items: center;
    }
    header nav,
    header .call-me,
    header .gift-cert{
        display: block;
    }
    header .right-pc ,
    header .language {

        display: flex;
    }

    header {
        height: 117px;
        background: url("../images/header-bg-pc.png");
    }
    #home {
        padding: 400px 0 67px 0;
        background: url("../images/home-bg-pc.png")no-repeat center bottom;
        background-size: cover;
    }
    #home .home-box {
        text-align: center;
        padding: 0;
    }
    #home .home-box .title {
        font-size: 45px;
        margin-top: 25px;
        line-height: 54px;
        margin-bottom: 0;
    }
    #home .home-box .button {
        margin: 0 auto;
    }

    #home .home-box p {
        font-size: 18px;
        line-height: 25px;
        width: 71%;
        margin: 20px auto 25px auto;

    }
    #we-do .box .title {
        font-size: 18px;
        line-height: 25px;
    }
    #we-do .box {
        margin-bottom: 0;
    }
    #popular .popular-slider {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }
    #popular .section-title-wrap a {
        display: flex;
    }
    #popular .button2 {
        display: flex;
    }
    .popular-slider .ex-card {
        margin-right: 0;
    }
    .popular-slider {
        padding-left: 0;
    }
    #popular .section-title {
        padding-left: 0;
        margin-bottom: 25px;
    }
    .ex-card .card-body .description {
        font-size: 16px;
        padding-right: 30px;
        margin: 20px 0;
    }
    .ex-card .card-body .description br {
        display: none;
    }
    .ex-card .card-body .price, .ex-card .card-body .time {
        font-weight: 500;
    }
    .ex-card .card-body .rating img {
        width: 20px;
        height: 20px;
    }
    .ex-card .card-header .title {
        font-size: 18px;
    }
    .ex-card .card-header {
        width: 100%;
        height: 140px;
    }
    #military-quests {
        padding: 50px 0;
    }
    #military-quests .card-row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }
    #military-quests .ex-card .card-header {
        height: 220px;
    }
    .footer-center{
        display: flex;
        align-items: baseline;
    }
    .footer-center .footer-nav li a {
        font-size: 16px;
    }
    .footer-center .payments{
        order: 4;
    }
    .footer-center .payments img {
        width: 255px;
    }
    .footer-center .contacts {
        padding: 0;
        margin: 0 80px 0 125px;
    }
    .footer-center .contacts .number-box {
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
    }
    .footer-center .contacts .number-box a:first-child {
        margin-right: 0;
        margin-bottom: 16px;
    }
    .footer-center .contacts .number-box a {
        font-size: 16px;
    }
    .footer-center .contacts .title {
        font-size: 16px;
    }
    .main-banner {
        width: 1100px;
        margin: 0 auto;
        height: 161px;
        display: flex;
        justify-content: flex-end;
        text-align: center;
    }
    .main-banner br {
        display: none;
    }
    .main-banner .container {
        padding: 0;
    }
    .main-banner {
        height: 160px;
        position: relative;
        overflow: hidden;
    }
    .main-banner .content {
        position: relative;
        z-index: 100;
    }
    .mouse-parallax-bg,
    .mouse-parallax-bg-two ,
    .mouse-parallax-bg-three {
        position: absolute;
        left: 0;
        top: 0;
        background-image: url("../images/why-pc.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 120%;
        height: 220px;
        transition: all 0.1s ease;
    }
    #visiting {
        background: none;
        height: 160px;
        position: relative;
        background-size: cover;
    }

    #by-the-way.mouse-parallax-bg-three {
        background-image: url("../images/by-the-way-pc.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #popular .container {
        padding: 0 20px;
    }
    .white-popup-block.two .details .description a {
        color: #f34747;
    }
    .white-popup-block.two .warning {
        display: none;
    }
    .white-popup-block.two .contacts form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 70px;
    }
    .white-popup-block.two .popup-body .details{
        margin-bottom: 48px;
        padding: 37px 45px 45px 45px;
    }
    .white-popup-block.two .popup-body .contacts {
        margin: 0 0 0 20px;
    }
    .white-popup-block.two .popup-body .contacts .price{
        margin-left: 29px;
        text-align: left;
    }
    .white-popup-block.two .individual.checkbox-box {
        margin: 0;
    }
    .white-popup-block.two .price {
        margin: 28px auto 0 auto;
    }
        /*hub-excursion styles start*/
    #bunker .info {
        text-align: left;
        padding: 106px 0 35px 0;
        margin-bottom: 0;
    }
    #bunker .bunker-box {
        display: grid;
        grid-template-columns: 0.7fr 1fr;
        padding: 25px 61px 25px 61px;
        background: url("../images/bunker.png")no-repeat center bottom;
        background-size: cover;
        grid-column-gap: 100px;
        height: 300px;
    }

    #bunker .info .section-title {
        margin-bottom: 30px;
    }
    #bunker iframe {
        display: none;
    }


    #excursion .excursion-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }
    #excursion .button.all {
        width: 292px;
        margin: 0 auto 0 auto;
    }
    #excursion .excursion-more[href^="#nomore"],
    #excursion .excursion-more-two[href^="#nomore"]{
        margin: 40px  auto 0 auto;
        transition: .3s ease-in-out;

    }
    #excursion .excursion-box .ex-card {
        margin-bottom: 0;
    }
    #points .popular-slider {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 41px;
    }
    #faq .section-title {
        font-size: 16px;
        margin-bottom: 33px;
    }
    #faq .faq-box {
        padding: 35px;
    }
    #faq .faq-box .question {
        margin-bottom: 2px;
    }
    #guides {
        padding: 130px 0 70px 0;
    }
    .partners {
        padding: 0 20px;
        margin-top: -44px;
    }
    .btn-groups {
        display: grid;
        grid-template-columns: 145px 145px;
        grid-column-gap: 22px;
        margin: 0 auto;
    }
    #special-offer .btn-groups{
        width: 312px;
    }
    #map {
        width: 393px;
        height: 100%;
    }
    #guides .container {
        padding: 0 20px;
    }
    #guides .guide-wrap {
        display: grid;
        grid-template-columns: 0.7fr 1.9fr;
        grid-column-gap: 92px;
    }
    #guides.firetag .guide-wrap {
        display: grid;
        grid-template-columns: 0.9fr 1.9fr;
        grid-column-gap: 11px;
    }
    #guides .left {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 96px 16px 20px 16px;
        margin: 0;
    }
    #guides .left .title {
        font-size: 20px;
        line-height: 24px;
    }
    #guides .left:before {
        height: 115%;
        background-size: cover;
    }
    #guides .tabs__content{
        height: 344px;
    }
    #guides .tabs__content iframe {
        height: 344px;
    }
    #guides  .schema img {
        width: 390px;
        height: 100%;
    }
    #guides .address {
        margin: -43px 0 0 0 ;
    }
    #guides .title-box {
        display: flex;
        margin-bottom: 20px;
        align-items: center;
    }
    #guides .title-box .section-title {
        margin: 0;
        font-size: 20px;
        line-height: 20px;
    }
    #guides .tabs .tabs__caption {
        display: flex;
        margin: 0 0 0 115px;
    }
    #guides .tabs__content.active {
        flex-direction: row;
    }
    #guides .tabs__content .info {
        margin: 84px  0 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #guides .tabs__content .info .address-box {
        margin-right: 0;
    }
    #guides .tabs__content .info .title {
        margin-bottom: 20px;
    }
    #guides .tabs__content .info p {
        font-size: 16px;
        line-height: 23px;
    }
    #special-offer {
        padding: 37px 0 30px 0;
        background: url("../images/special-offer-pc.png")no-repeat center;
        background-size: cover;
    }
    #special-offer .btn-groups {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #special-offer .box p {
        font-size: 16px;
        line-height: 23px;
        width: 60%;
        margin: 0 auto 34px auto;
    }
    #special-offer .box .section-title {
        margin-bottom: 20px;
    }
    #special-offer .button,
    #special-offer .button2 {
        width: 145px;
    }
    #reviews-rating .wrapper {
        display: grid;
        grid-template-columns: 0.4fr 0.8fr;
    }
    #reviews-rating .rating {
        display: flex;
        flex-direction: column;
    }
    #reviews-rating .reviews {
        margin-top: 0;
    }
    #reviews-rating .rating .rating-box .section-title {
        margin-bottom: 5px;
    }
    #reviews-rating .rating .rating-box .rating-num {
        font-size: 102px;
        line-height: 111px;
        margin-bottom: 16px;
    }
    #reviews-rating .rating-category .progress {
        height: 15px;
        width: 182px;
    }
    #reviews-rating .progress-bar {
        height: 15px;
    }
    #reviews-rating .section-title {
        font-size: 20px;
    }
    #reviews-rating .reviews .title {
        margin: 20px 0;
    }
    #reviews-rating .reviews .review-header .name {
        margin: 0 60px 0 85px;
    }
    #reviews-rating .description {
        font-size: 12px;
        color: #a9a9a9;
        line-height: 20px;
        font-style: italic;
    }
    #reviews-rating .button {
        height: 45px;
        margin-top: 38px;
    }
    #reviews-rating .reviews{
        position: relative;
    }
    #reviews-rating .reviews .button2 {
        width: 180px;

        position: absolute;
        bottom: 0;
    }
    .map {
        width: 390px;
        height: 344px;
    }
    .map iframe {
        height: 344px;
    }
        /*hub-excursion styles end*/
    /*card.html styles start*/
    #card-home .container {
        padding: 0 20px;
    }
    #card-home .slick-prev,
    #card-home .slick-next {
        display: none!important;
    }
    #card-home .navigation {
        display: flex;
       
        align-items: center;
        justify-content: space-between;
        margin-bottom: 18px;
    }
    #card-home .card-main-slider .item {
        background: none;
        background-size: cover;
        height: 250px;
        margin-right: 10px;
        margin-left: 10px;
    }

    .card-main-slider .slick-track {
        left: -20px;
    }
    #card-home .slick-dots {
        bottom: -25px;
        width: 100%;
    }
    #card-home {
        padding: 150px 0 45px 0 ;
    }
    #card-home .navigation  a{
        font-size: 14px;
        color: #a9a9a9;
        font-weight: 600;
    }
    #card .card-info {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 55px;
    }
    #card .card-info .info {
        order: 1;
    }
    #card .section-title.pc {
        display: block;
    }
    #card .excursion-details .details-header {
        grid-template-columns: 0.6fr 1fr;
        display: grid;
        grid-column-gap: 46px;
    }
    #card .excursion-details .title {
        color: #ffffff;
        font-size: 16px;
        line-height: 23px;
        width: 70%;
    }
    #card .section-title{
        margin-bottom: 18px;
    }
    #card .excursion-details{
        margin-top: 0;
    }
    #card .excursion-details .details .item {
        grid-template-columns: 0.6fr 1fr;
        margin-bottom: 7px;
    }
    #card .excursion-details .text {
        margin-bottom: 55px;
    }
    #card .excursion-details .text p:first-child {
        margin-bottom: 18px;
    }
    #card .excursion-details .text p {
        font-size: 16px;
        line-height: 23px;
    }
    #card .card-info .price-box .button {
        width: 250px;
        height: 45px;
    }
    #card .card-info .section-title.mobile {
        display: none;
    }
    #card .card-info .info-header {
        flex-direction: column;
        margin-bottom: 33px;
    }
    #card .card-info .info-header .head{
        margin-bottom: 30px;
    }
    #card .card-info .info-header .head .top {
        display: block;
    }
    #card .card-info .info-header .head .top  img{
        width: 35px;
        height: 14px;
    }
    #card .card-info .info-header .rating-img {
        margin-right: 6px;
    }
    #card .card-info  .warning-text {
        display: block;
        margin-top: 38px;
    }
    #card .excursion-details .war-text {
        width: 58%;
        margin-left: auto;
    }
    #card .card-info  .warning-text span {
        font-size: 12px;
        color: #f34747;
        font-weight: 700;
        text-transform: uppercase;
    }
    #card .card-info  .warning-text p {
        font-size: 14px;
        color: #ffffff;
        font-weight: 500;
        line-height: 23px;
    }
    .card-main-slider  .slick-slider .slick-list {
        margin: 0 20px;
    }
    #popular.any-excursion {
        display: block;
    }
    #popular.any-excursion .section-title-wrap {
        margin-bottom: 25px;
    }
    #popular.any-excursion .section-title {
        margin-bottom: 0;
    }
    #review-popup .section-title {
        display: block;
    }
    #review-popup {
        padding: 48px 50px 46px 50px;
    }
    #reviews-rating .rating .button{
        display: flex;
    }
    #reviews-rating .rating .description.pc {
        display: block;
        margin-top: 0;
        padding-right: 70px;
    }
    #reviews-rating .description.mobile{
        display: none;
    }
    #guides .button{
        display: none;
    }
    header .logo img.pc {
        display: block;
    }
    header .logo img.mobile {
       display: none;
    }
    #review-popup .contacts form,
    #review-popup .contacts textarea {
        height: 100%;
    }
    #review-popup .left-col .details .time-date {
        align-items: baseline;
        flex-direction: column;
    }
    #review-popup .left-col .rating-box {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 35px;
    }
    #review-popup .left-col .rating-box .subtitle {
        margin-right: auto;
        width: 50%;
    }
    #review-popup .button {
        width: 295px;
        margin: 25px auto 0 auto;
    }
    /*card.html styles end*/
    /*firetag.html styles start*/

    #home.firetag {
        background: url(../images/firetag-bg-pc.png)no-repeat bottom;
        background-size: cover;
        padding: 450px 0 37px 0;
    }
    #home.firetag .title span {
        display: inline;
    }
    #home.firetag .button {
        margin-top: 37px;
    }
    #firetag .box {
        display: grid;
        grid-template-columns: 0.5fr 0.6fr;
        grid-column-gap: 100px;
    }
    #firetag .info {
        margin-bottom: 40px;
        margin-top: 70px;
        order: 2;
    }
    #firetag .gif img {
        border-radius: 10px;
    }
    #firetag .section-title {
        margin-bottom: 30px;
    }
    #firetag .description p:first-child {
        margin-bottom: 30px;
    }
    #firetag {
        padding: 100px 0 80px 0;
    }
    #popular.equipment .popular-slider {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }
    .equipment .ex-card .card-header {
        height: 200px;
        padding: 0 0 15px 12px;
    }
    .equipment .ex-card .card-header.gun {
        background-position: center;
    }
    #second-banner {
        padding: 90px 0 80px 0;
        margin: 0 98px;
        border-radius: 10px;
        background: url("../images/firetag-bg2-pc.png")no-repeat center;
        background-size: cover;
    }
    #second-banner .section-title {
        color: #f34747;
        margin-bottom: 28px;
    }
    #second-banner .description {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }
    #game-format {
        padding: 0 0 80px 0;
    }
    .mfp-content{
        height: auto;
    }
    #game-format .format-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }
    #game-format .ex-card.pvp {
        margin-bottom: 0;
    }
    #game-format .ex-card .card-header {
        margin-bottom: 41px;
        height: 200px;
    }
    #game-format .ex-card .card-body .options:first-child {
        margin-bottom: 12px;
    }
    #game-format .ex-card .card-body .options .item {
        grid-template-columns: 0.7fr 1fr;
    }
    #game-format .ex-card .card-body .subtitle {
        font-size: 16px;
        margin-bottom: 37px;
    }
    #game-format .ex-card .card-body .description {
        font-size: 16px;
        margin-bottom: 37px;
        margin-top: 0;
    }
    #game-format .ex-card .card-body .options .name,
    #game-format .ex-card .card-body .options .ans {
        font-size: 16px;
    }

    #team-building .box {
        padding: 50px 62px 30px 62px;
        background: url("../images/corporate-pc.png")no-repeat center;
        background-size: cover;
        display: flex;
    }
    #team-building .box h2 {
        margin-bottom: 0;
    }
    #team-building .box .bottom {
        margin: 0 82px 0 75px ;
    }
    #team-building .box p {
        margin-bottom: 37px;
    }
    .partners .title{
        margin-bottom: 56px;
    }
    /*firetag.html styles end*/
    /*restaurants styles start*/
    #our-offer {
        padding: 50px 0 0 0;
    }
    #our-offer .section-title{
        margin-bottom: 20px;
    }
    #our-offer .offer-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }
    #our-offer .offer-box.second {
        grid-template-columns: 353px 353px;
       justify-content: center;
    }
    #our-offer .offer-box.first .box:first-child svg {
        width: 59px;
        height: 59px;
    }
    #our-offer .offer-box.first .box:nth-child(2) svg {
        width: 70px;
        height: 66px;
    }
    #our-offer .offer-box.first .box:nth-child(3) svg {
        width: 60px;
        height: 60px;
    }
    #our-offer .offer-box.second .box:nth-child(1) svg {
        width: 70px;
        height: 47px;
    }
    #our-offer .offer-box.second .box:nth-child(2) img {
        width: 55px;
        height: 55px;
    }
    #our-offer .offer-box.first {
        margin-bottom: 20px;
    }
    #our-offer .offer-box .box {
        padding: 20px 20px 20px 20px;
        height: 180px;
        grid-template-columns: 68px auto;
        margin-bottom: 0;
    }
    #our-offer .offer-box .description {
        line-height: 20px;
        word-break: break-word;
    }
    #our-offer .btn-groups {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 40%;
        grid-column-gap: 20px;
        margin: 40px auto 0 auto;
    }
    #our-offer .btn-groups .button2 {
        width: 210px;
        justify-content: center;
    }
    #schema .schema-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }
    #schema .schema-wrapper.second {
        grid-template-columns: 353px 353px;
        justify-content: center;
    }
    #schema .schema-wrapper .description{
        margin: 20px 0 0 0 ;
    }
    #guides.restaurant {
        padding: 100px 0 35px 0;
    }
    #home.restaurant {
        background: url("../images/restaurant-bg-pc.png")no-repeat bottom;
        background-size: cover;
    }
    #home.restaurant .home-box .title {
        width: 90%;
        margin: 25px auto 36px auto;
        line-height: 54px;
    }
    #table-box .subtitle{
        margin-bottom: 16px;
    }
    table tr th {
        font-size: 16px;
    }
    .table{
        overflow-x: hidden;
        width: 100%;
    }
    table {
        width: 100%;
    }
    table tr td{
        width: auto!important;
    }
    table tr td.first{
        position: relative;
        left: 0;
    }
    table td, table th {
        border-top: none!important;
        padding: 11px 0 11px 0!important;
    }
    #table-box {
        padding: 50px 0 0 0;
    }
    /*restaurants styles end*/
    /*restaurants-card styles start*/
    .gallery-box {
        display: flex;
    }
    #home.restaurant-card .container {
        padding: 0 20px;
    }
    #home.restaurant-card .home-box {
        margin-top: 178px;
        padding: 43px 80px 20px 80px;
        display: block;
    }
    #home.restaurant-card .home-box .details{
        width: 306px;
    }
    #home.restaurant-card .home-box .title{
        margin: 0;
    }
    #home.restaurant-card .box .price span {
        font-size: 16px;
    }
    #home.restaurant-card .box .box-body .name {
        font-size: 14px;
    }
    #home.restaurant-card .box .box-body .people-box .item span {
        font-size: 14px;
    }
    #home.restaurant-card .box .box-body {
        display: grid;
        grid-template-columns: 0.6fr 0.4fr;
    }
    #home.restaurant-card .button{
        margin: 0 16px 0 0;
    }
    #home.restaurant-card .btn-group{
        display: flex;
        align-items: center;
        margin-top: 14px;
    }
    #home.restaurant-card .btn-group .button1 {
        width: 117px;
        height: 40px;
        border: 1px solid #ffffff;
        font-size: 12px;
        color: #ffffff;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    #home.restaurant-card .btn-group .button1 img {
        width: 13px;
        height: 10px;
        margin-left: 7px;
    }
    #gallery {
        display: none;
    }
    #hall-info .hall-box .item {
        margin-bottom: 0;
        margin-right: 117px;
    }
    .mfp-arrow-left {
        left: 45%;
        top: 72%;
    }
    .mfp-arrow-right {
        right: 45%;
        top: 72%;
    }
    #hall-info {
        padding: 56px 0 80px 0;
    }
    #hall-info .hall-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 85px;
    }
    #hall-info .hall-box .item-body .option {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 0 22px 0;
    }
    #hall-info .hall-box .item .title {
        font-size: 28px;
        padding-bottom: 20px;
    }
    #hall-info .button{
        display: none;
    }
    .restaurant-card #excursion {
        padding: 0 0 75px 0;
        display: block;
    }
    /*restaurants-card styles end*/
    /*lazetag.html styles start*/
    #home.lasertag {
        background: url("../images/lasertag-pc.png")no-repeat bottom;
        background-size: cover;
        padding: 370px 0 25px 0;
    }
    #home.lasertag .home-box .title span {
        display: inline-block;
    }
    #home .home-box .title {
        margin: 25px auto 30px auto;
        width: 80%;
    }
    #lasertag .info {
        display: grid;
        grid-template-columns: 0.33fr 0.67fr;
        grid-column-gap: 20px;
    }

    #lasertag .popular-slider {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }
    #lasertag .popular-slider .ex-card.second-var .card-header .title {
        font-size: 28px;
        color: #ffffff;
    }
    #lasertag .popular-slider .ex-card.second-var .card-header .subtitle br {
        display: block;
    }
    #lasertag .popular-slider .ex-card.second-var .card-header{
        height: 440px;
        padding: 26px 21px 55px 21px
    }
    #lasertag .popular-slider .ex-card.second-var:nth-child(2) .card-header{
        background: url("../images/laz2.png")no-repeat;
        background-size: cover;
    }
    #lasertag .popular-slider .ex-card.second-var:nth-child(3) .card-header{
        background: url("../images/laz3.png")no-repeat;
        background-size: cover;
    }
    #game-format.lasertag .ex-card.pve .card-body .description{
        margin-bottom: 85px;
    }

    #game-format.lasertag .ex-card .card-body .options .item {
        margin-bottom: 0;
    }
    #game-format .ex-card .card-body .options .title {
        margin-bottom: 0;
    }
    #our-offer{
        display: none;
    }
    #team-building.lasertag .container {
        padding: 0 20px;
    }
    #booking-room.lasertag .btn-group {
        margin-top: 20px;
    }
    #team-building.lasertag .box {
        padding: 50px 128px 30px 60px;
        background: url("../images/corporate-pc-las.png")no-repeat;
        background-size: cover;
        border-radius: 10px;
    }
    #team-building.lasertag .box h2{
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 0;
    }
    #team-building .box .bottom {
        margin: 0 90px 0 90px;
    }
    #team-building.lasertag .button {
        margin-top: 44px;
    }
    #team-building.lasertag .ex-card {
       display: none;
    }
    #guides.lasertag{
        padding: 85px 0 35px 0;
    }
    #guides.lasertag .partners{
        padding: 0 20px 0 0;
    }
    #guides.lasertag .partners,
    #guides.lasertag .address{
        margin-top: 0;
    }
    /*lazetag.html styles end*/
    #popup-done{
        height: 475px;
    }
    #popup-done .button2{
        display: none;
    }
    #popup-done {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 185px;
        text-align: center;
    }
    #popup-done .description{
        margin-bottom: 0;
        text-align: center;
    }
    #popup-done .mfp-close {
        top: 30px;
        right: 20px;
    }
    /*contacts styles start*/

    #contacts{
        padding-top: 200px;
        z-index: 9;
    }
    #contacts .contacts-box {
        background: url("../images/contacts-bg.png")no-repeat;
        background-size: cover;
        height: 200px;
        padding: 26px 17px 26px 17px;
        display: flex;

        align-items: flex-end;
    }
    #contacts .contacts-box .title{
        font-size: 28px;

    }
    #contacts-info{
        padding: 82px 0 95px 0;
    }
    #contacts-info .info-wrapper {
       display: grid;
        grid-template-columns: 390px auto;
        grid-column-gap: 62px;

    }
    #contacts-info .container{
        padding: 0 40px;
    }
    #guides.contacts .title-box .section-title {
        display:block;
    }
    #guides.contacts .address{
        margin: 0;
    }
    #guides.contacts .guide-wrap{
        display: block;
    }
    #guides.contacts .title-box {
       justify-content: space-between;
    }
    #guides.contacts .tabs .tabs__caption {
        display: flex;
        margin: 0 0 0 0;
    }
    #contacts-info .info-box {
        padding-right: 26px;
    }
    #contacts-info .info-box .info {
        margin: 0;
    }
    #contacts-info .contacts-description {
        font-size: 16px;
        line-height: 23px;
        color: #Ffffff;
        margin: 42px 0 0 0;
    }
    #contacts-info .organization.mobile {
       display: none;
    }
    #contacts-info .organization {
        margin: 65px 0 0 0;
        background: none;
        padding: 0;
    }
    #contacts-info .organization {
        display: grid;
        grid-template-columns: 390px  auto;
    }
    #contacts-info .organization .org-contacts {
        margin-left: 62px;
        flex-direction: column;
    }
    #contacts-info .organization .org-contacts .social{
        display: flex;
    }
    #contacts-info .organization .org-contacts .number a,
    #contacts-info .organization .org-contacts .number span,
    #contacts-info .organization .org-contacts .mail a{
        font-size: 16px;
        line-height: 23px;
    }
    #contacts-info .organization .org-contacts .number span a {
        font-weight: 400;
    }
    #contacts-info .organization .org-contacts .number a {
        font-weight: 700;
        margin-bottom: 7px;

    }
    #contacts-info .organization.pc {
        display: grid;
    }
    #contacts-info .organization.mobile {
        display: none;
    }
    /*contacts styles end*/
    /*gift-card*/
    body.gift-card header {
        background: url('../images/header-shade.png')no-repeat;
        background-size: cover;
    }
    #home.gift-card{
        background: url("../images/gift-pc.png")no-repeat;
        background-size: contain;
        padding: 407px 0 60px 0;
    }
    #home.gift-card .home-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 55px;
    }
    #home.gift-card .home-box .wrap{
        display: flex;
        flex-direction: column-reverse;
    }
    #home.gift-card .home-box .description.pc{
        display: block;
    }
    #description{
        display: none;
    }
    .dropdown:hover{
        padding-bottom: 0;
    }
    #home.gift-card .home-box .description.pc p {
        text-align: left;
        margin: 0;
    }
    #home.gift-card .home-box .title {
        margin: 0;
        text-align: left;
        width: 100%;
        font-size: 45px;
        line-height: 56px;
    }
    #home.gift-card .home-box .button{
        margin:45px 0 0 0;

    }
    #excursion.gift-card {
        padding: 0 0 20px 0;
    }
    #excursion.gift-card .button.all {
      display: none;
    }
    #excursion.gift-card .excursion-box.collection-mr {
        display: none;
    }
    #excursion .section-title-wrap a {
        text-decoration: underline;
    }
    #excursion.gift-card .ex-card  .button2{
        display: none;
    }
    #excursion.gift-card .ex-card .button{
        background: none;
        border: 1px solid #f34747;
        width: 180px;
        color: #f34747;
        margin-top: 32px;
    }
    #excursion.gift-card .btn-groups {
      display: block;
    }
    /*gift-card*/
    /*dropdown menu*/

    .dropdown-content {
        display: none;
        position: absolute;
        top: 101%;
        left: 0;
        right: 0;
        max-width: 100%;
        z-index: 1;
        background: none;
        background: #1c1c1c;border: 1px solid #f34747;

    }
    header nav .nav-menu .dropdown-content li{
        padding: 7px 0;
        text-align: center;
        border-bottom: 1px solid #f34747;
    }
    header nav .nav-menu li .dropdown-content li:last-child{
        border-bottom: none;
    }
    header nav .nav-menu li .dropdown-content li a {
        color: #Ffffff;
        font-size: 12px!important;
    }
    header nav .nav-menu li .dropdown-content li a:hover{
        color: #f34747;
    }
}
@media (min-width: 1024px) and (max-width: 1200px){
    .call-me-box {
        width: 206px;
    }
    header nav .nav-menu li {
        padding: 16px 25px;
    }
    .footer-center .footer-nav li a {
        font-size: 13px;
    }
    header nav .nav-menu li a {
        font-size: 11px;
    }
}
@media (max-width: 991px) {
    .white-popup-block .popup-body {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
    }
    .mfp-image-holder .mfp-close {
        right: 0;
        top: 20px;
    }
    #home.restaurant-card .btn-group .gallery-box{
        display: none;
    }
    .white-popup-block {
        width: 100%;
        padding: 0 0 30px 0;
        border: none;
        background: none;
    }

    .white-popup-block .contacts {
        margin-top: 20px;
    }

    .mfp-close {
        top: -15px;
        right: 15px;
    }

    .white-popup-block .section-title {
        margin-bottom: 20px;
    }

    .white-popup-block {
        border: none;
        background: none;
    }

    .mfp-bg {
        opacity: 1;
    }

    .mfp-content {
        padding: 70px 20px 0 20px;
    }

    .callback-form {
        bottom: 0;
        width: 100%;
        position: fixed;
        top:auto;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 30px;
    }

    #bunker .bunker-box {
        flex-direction: column;
        padding: 40px 0 60px 0;
        height: 630px;
    }
    #bunker .slick-prev,
    #bunker .slick-next {
        display: none!important;
    }
    #bunker .bunker-box .section-title {
        line-height: 28px;
    }

    #bunker .info {
        width: 100%;
        text-align: center;
        margin-bottom: 36px;
        padding: 0 20px;
    }

    #bunker .cards-wrapper {
        width: 80%;
        margin: 0 auto;
        padding-left: 20px;
    }
    #bunker .inner {
        width: 100%;
    }
    .partners .title{
        font-size: 24px;
    }
    #guides .address .section-title {
        font-size: 24px;
    }
    #bunker .cards-wrapper .card.card-box {
        width: 258px!important;
        background: none;
        margin-right: 40px;
        height: 390px;
        position: relative;
    }
    #bunker .cards-wrapper .card.card-box .box {
        width: 258px;
        height: 100%;
        padding: 0 22px 100px 22px;
        display: flex;
        align-items: flex-end;
    }
    #bunker .cards-wrapper .card.card-box .box:after {
        width: 100%;
        border-radius: 10px;
        background: none;
        background-image: -moz-linear-gradient( 134deg, rgb(0,0,0) 0%, rgb(255,255,255) 100%);
        background-image: -webkit-linear-gradient( 134deg, rgb(0,0,0) 0%, rgb(255,255,255) 100%);
        background-image: -ms-linear-gradient( 134deg, rgb(0,0,0) 0%, rgb(255,255,255) 100%);
        opacity: 0.2;
    }
    #bunker .slick-track {
        position: relative;
        left: 0px;
    }
    #bunker .cards-wrapper .card.card-box .box p {
        font-size: 24px;
        line-height: 30px;
    }
    #bunker .cards-wrapper .card.card-box .box p span {
        font-style: italic;
    }
    #bunker .cards-wrapper {
        width: 100%;
        margin: 0 auto;
    }
    #bunker .cards-wrapper .card.card-box .box .num {
        position: absolute;
        right: 20px;
        top: 0;
        width: 35px;
        height: 60px;
        background: url(../images/shape_num.png)no-repeat;
        background-size: contain;
        display: flex;
        padding-top: 5px;
        justify-content: center;
        font-size: 27px;
        color: #ffffff;
        font-weight: 700;
    }
    .swiper-navigation {
        display: none;
    }
}

@media (max-width: 365px) {
    #booking-room.firetag .people .people-box {
        grid-template-columns: 1fr 0.9fr;
        grid-column-gap: 26px;
    }
}