* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    outline: none !important;
    box-sizing: border-box;
}

dl, ol, ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none
}

a, a:hover {
    color: inherit;
    text-decoration: none;
}
p {
    margin: 0;
}
img {
    max-width: 100%;
    height: auto;
}
body {
    overflow-x: hidden;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    background: #1c1c1c;

}
.container {
    padding: 0 20px;
}
main {
    overflow: hidden;
}
.section-title {
    font-size: 24px;
    line-height: 36px;
    color: #ffffff;
    font-weight: 700;
}
header {
    padding: 20px 0;
    height: 160px;
    background: url("../images/header-shade.png")no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99999;
}
header .header-top {
    display: flex;
    justify-content: space-between;
    align-items: inherit;
}
header .header-top .right {
    display: flex;
    align-items: center;
}
header .header-top .right .call {
    margin-left: 35px;
}
header .logo{
    z-index: 999;
}
header .logo img {
    width: 135px;
    height: 24px;
}

.burger-menu {
    display:block;
}

.burger-menu_nav {
    background-color: rgb(28, 28, 28);
    border-radius: 30px;
    opacity: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 143px 0 70px 20px;
    width: 50%;
    height: 100vh;
    z-index: 998;
    overflow-y: auto;
    left: -200%;
    top: 0;
    transition: .9s  ease;
}
.burger-menu.burger-menu_active .burger-menu_nav {
    left: 0;
    opacity: 0.949;
}

.burger-menu .burger-menu_nav .mobile-menu li {
    margin-bottom: 20px;
}
.burger-menu .burger-menu_nav .mobile-menu li:active a{
    color: #f34747;
}
.burger-menu .burger-menu_nav .mobile-menu li:last-child{
    margin-bottom: 0;
}
.burger-menu .burger-menu_nav .mobile-menu li a {
    font-size: 12px;
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    transition: .4s ease-in;
}
.burger-menu .burger-menu_nav .mobile-menu li a:hover{
    color: #f34747;
}
.burger-menu .burger-menu_nav .mobile-menu li a svg {
    margin-right: 12px;
    fill: #f34747;
}
.burger-menu .burger-menu_nav .gift-certificate {
    font-size: 12px;
    color: #f34747;
    display: flex;
    margin-top: 54px;
}
.burger-menu .burger-menu_nav .gift-certificate svg {
    margin-right: 12px;
}
.burger-menu_nav .language {
    display: flex;
    position: absolute;
    bottom: 70px;
    left: 44px;
}
.burger-menu_nav .language a {
    font-size: 12px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0 10px;
    line-height: 12px;

}
.burger-menu_nav .language a:first-child{
    border-right: 1px solid #ffffff;
}
.burger-menu_nav .language a.active{
    color: #f34747;
}
.header-fixed {
    animation-name: show-header;
    animation-duration: 5s;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}
header nav,
header .gift-cert,
header .call-me,
header .language,
header .right-pc {

    display: none;
}

/*header desctop styles*/
#home{
    padding: 343px 0 60px 0;
    background: url("../images/offer_bg_mob.png")no-repeat;
    background-size: cover;
    position: relative;
}

#home .home-box {
    padding-right: 60px;
}
#home .home-box .title {
    font-size: 30px;
    line-height: 35px;
    color: #ffffff;
    font-weight: 700;
}
#home .home-box .title span {
    color: #f34747;
    display: block;
}
#home .home-box p {
    font-size: 16px;
    color: #ffffff;
    line-height: 25px;
    margin: 28px 0 34px 0;
}
#home .home-box .button {
    width: 263px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
}
#home .home-box .button:hover{
    color: #ffffff;
}
.button:hover ,
.button2:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    color: #ffffff;
}

.button:active ,
.button2:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.button {
    width: 292px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f34747;
    border-radius: 10px;
    letter-spacing: 1px;
    color: #ffffff;
    transition: .2s;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
}
.button2 {
    border-radius: 10px;
    border: 1px solid #f34747;
    height: 45px;
    font-size: 12px;
    color: #f34747;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;

    align-items: center;
    letter-spacing: 1px;
    justify-content: center;
    transition: .2s;
}
.button2:hover{
    color: #f34747;
}
#visiting {
    padding: 25px 0 25px 0;
    background: url("../images/visiting-bg.png")no-repeat;
    height: 200px;
    background-size: cover;
    background-position: center;
}
#visiting .section-title {
    margin-bottom: 25px;
    line-height: 30px;
}
.main-banner {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 25px;
}
.main-banner p,
.main-banner a{
    font-size: 16px;
    line-height: 20px;
}
.main-banner p {
    color: #ffffff;
    margin-bottom: 6px;
}
.main-banner a.learn-more {
    color: #f34747;
    text-decoration: underline;
}
#we-do {
    padding: 50px 0;
}
#we-do .section-title {
    margin-bottom: 20px;
}
#we-do .box {
    width: 100%;
    height: 140px;
    background: url("../images/wedo1.png")no-repeat;
    background-size: cover;
    margin-bottom: 14px;
    padding: 0 0 10px 12px;
    display: flex;
    align-items: flex-end;
    position: relative;
    border-radius: 10px;
    z-index: 10;
}
#we-do .box:after{
    content: "";
    background:url("../images/layer2.png")no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom:  -2px;
    border-radius: 10px;
    z-index: 1;
}
#we-do .box.military-quests {
    background: url("../images/wedo2.png")no-repeat;
    background-size: cover;
    width: 100%;
    height: 140px;
}
#we-do .box.meeting {
    background: url("../images/wedo3.png")no-repeat;
    background-size: cover;
    width: 100%;
    height: 140px;
}
#we-do .box .title{
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
    position: relative;
    z-index: 10;
}
.ex-card .card-header {
    width: 100%;
    height: 120px;
    background: url("../images/wedo1.png")no-repeat;
    background-size: cover;
    margin-bottom: 14px;
    padding: 0 0 10px 12px;
    display: flex;
    align-items: flex-end;
    position: relative;
    border-radius: 10px;
}
.ex-card .card-header:after{
    content: "";
    background:url("../images/layer2.png")no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom:  -1px;
    z-index: 1;
    border-radius: 10px;
    overflow: hidden;
}
.ex-card .card-header .title{
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
    position: relative;
    z-index: 10;
}
.ex-card .card-body{
    padding: 0;
}
.ex-card .card-body .rating {
    display: flex;
    align-items: center;
    margin: 15px 0 21px 0;
}
.ex-card .card-body .rating img {
    margin-right: 7px;
    width: 16px;
    height: 16px;
}
.ex-card .card-body .rating img:last-child{
    margin-right: 0;
}
.ex-card .card-body .price-time {
    display: flex;
    align-items: center;
}
.ex-card .card-body .price,
.ex-card .card-body .time {
    font-size: 16px;
    color: #f34747;
    line-height: 20px;
    font-weight: 700;
}
.ex-card .card-body .time {
    margin-right: 25px;
}
.ex-card .card-body .description {
    font-size: 16px;
    color: #a9a9a9;
    line-height: 24px;
    font-weight: 500;
    padding-right: 30px;
    margin: 16px 0;
}
#popular {
    padding-bottom: 48px;
}
#popular .section-title-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#popular .section-title-wrap a {
    font-size: 14px;
    display: none;
    color: #f34747;
    text-decoration: underline;
}
#popular .button2 {
    margin: 40px auto 0 auto;
    width: 157px;
    display: none;
}

#popular .section-title {
    padding-left: 20px;
    margin-bottom: 16px;
}
#popular .container {
    padding: 0;
}
#popular .ex-card.meetings .card-header {
    background: url("../images/wedo3.png")no-repeat;
    background-size: cover;
}
.popular-slider {
    padding-left: 20px;
}

.popular-slider .ex-card {
    margin-right: 16px;
}
.popular-slider .ex-card:last-child{
    margin-right: 0;
}
.ex-card .card-body .more {
    color: #f34747;
    font-size: 14px;
    text-decoration: underline;
}
#gift-certificate {
    background: #000000;
}
#military-quests {
    padding-bottom: 48px;
}
#military-quests .ex-card{
    margin-bottom: 26px;
}
#military-quests .section-title{
    margin-bottom: 18px;
}
#military-quests .ex-card .card-header {
    background: url("../images/lisertag.png")no-repeat;
    background-size: cover;
    height: 140px;
    width: 100%;
}
#military-quests .ex-card .card-header.firetag {
    background: url("../images/firetag.png")no-repeat;
    background-size: cover;
}
#military-quests .ex-card .card-body{
    padding-left: 5px;
}
#military-quests .ex-card .time {
    margin-right: 0;
    margin-left: 30px;
}
#by-the-way {
    background: url("../images/by-the-way.png")no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 55px;
}
#by-the-way:after{
    content: "*Услуга не бронируется онлайн и предоставляется        на месте";
    position: absolute;
    left: 20px;
    bottom: -45px;
    font-size: 13px;
    color: #6f6e6e;
}
footer {
    padding: 40px 0 28px 0;
}
.footer-top .logo-box{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 14px;
    border-bottom: 1px solid #6f6e6e;
}
.footer-top .logo-box .logo img {
    width: 135px;
    height: 24px;
}
.footer-top .logo-box  .scrool-top {
    color: #a9a9a9;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.footer-center .footer-nav {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-row-gap: 18px;
    padding: 30px 0 37px 0;
}
.footer-center .footer-nav li a {
    color: #6f6e6e;
    font-size: 14px;
}
.footer-center .contacts {
    padding: 35px 0 44px 0;
}
.footer-center .contacts .title {
    font-size: 14px;
    color: #6f6e6e;
    font-weight: 700;
    margin-bottom: 21px;
}
.footer-center .contacts .number-box {
    display: flex;
    align-items: center;
}
.footer-center .contacts .number-box a {
    font-size: 14px;
    color: #6f6e6e;
}
.footer-center .contacts .number-box a:first-child{
    margin-right: 42px;
}
.copyright{
    display: flex;
}
.copyright img {
    width: 86px;
    height: 35px;
}
.copyright .text{
    margin-left: 73px;
}
.copyright .text p,
.copyright .text span {
    color: #a9a9a9;
    font-size: 12px;
}
.copyright .text p {
    font-weight: 600;
}

/*booking-room styles start*/
.white-popup-block .section-title {
    margin-bottom: 55px;
    text-align: center;
}
.mfp-bg {
    z-index: 999999;
}
.mfp-wrap {
    z-index: 999999;
}
.white-popup-block {
    border: 2px solid rgb(49, 47, 47) ;
    border-radius: 15px;
    background-color: rgb(28, 28, 28);
    opacity: 0.949;
    width: 794px;
    position: relative;
    z-index: 159;
    transition: .9s ease-in;
    padding: 48px 50px 46px 50px;
}
.white-popup-block .popup-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
.white-popup-block .select {
    margin-bottom: 44px;
}
.select {
    position: relative;
    display: block;
    min-width: 220px;
    width: 100%;
    max-width: 400px;
}
.select.select1 {
    position: relative;
    display: block;
    min-width: 220px;
    width: 100%;
    max-width: 400px;
}
.select-wrap {
    margin-bottom: 31px;
    margin-top: 16px;
}
.select-wrap a {
    font-size: 12px;
    color: #fd227e;
    margin-left: 12px;
    text-decoration: underline;
}
.select__head {
    position: relative;
    width: 100%;
    height: 32px;
    max-width: 100%;
    border-bottom: 2px solid #a9a9a9;;
    background: none;
    padding: 0 20px 10px 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 17px;
    color: #ffffff;
    cursor: pointer;
}
.select__head:after{
    content: "";
    background: url("../images/chevron-expand.svg")no-repeat;
    background-size: cover;
    width: 18px;
    height: 18px;
    position: absolute;
    right: 5px;
}
.select__head.open::after {
    transform:  rotate(180deg);
}

.select__list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #5a5959;
    width: 100%;
    max-height: 205px;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 100;
    padding: 0;
    font-size: 16px;
    color: #ffffff;
    scrollbar-color: dark;
    scrollbar-width: thin;
    overscroll-behavior: contain;
}

.select__list::-webkit-scrollbar {
    width: 7px;
    background-color: #F8F9FA;
    padding: 5px;
}

.select__list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #D9D9D9;
}

.select__list .select__item {
    position: relative;
    border-top: 1px solid rgba(224, 229, 231, 0.5);
    padding: 10px 15px;
    cursor: pointer;
    list-style-type: none;
}
.select__list .select__item:hover {
    background-color: rgba(224, 229, 231, 0.5);

}
.white-popup-block .date-box{
    margin-right: 17px;
}
.white-popup-block .date-box,
.white-popup-block .time-box{
    display: flex;
    align-items: center;

}

.white-popup-block .time-box input{
    position: relative;
}
.date-box {
    position: relative;
    padding-left: 30px;
    height: 20px;
    width: 139px;
}
.white-popup-block .time-date input{
    position: absolute;
    left: 0;
    top: 0;
    width: 140px;
    height: 20px;
    padding-left: 35px;
    border: none;
    font-style: italic;
    background: none;
    color: #ffffff;
    font-size: 13px;
    padding-bottom: 8px;
    font-weight: 500;
}
.date-box:after{
    content: "";
    width: 105px;
    height: 1px;
    background: #a9a9a9;
    position: absolute;
    right: 0;
    bottom: 0;
}
.date-box:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: url("../images/calendar.png")no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
}
.white-popup-block .time-date{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
}

.white-popup-block .time-date input::placeholder{
    color: #ffffff;
}
.white-popup-block .time-date .select {
    margin-bottom: 0;
    width: auto;
    min-width: auto;
}
.white-popup-block .time-date .select__head {
    width: 120px;
    padding: 0 0 8px 35px;
    height: 20px;
    font-size: 13px;
    border: none;
    position: relative;

}
.white-popup-block .time-date .select__head:before{
    content: "";
    background: url("../images/stopwatch.png")no-repeat;
    background-size: cover;
    height: 20px;
    width: 18px;
    position: absolute;
    left: 0;
    top: 0;
}
.white-popup-block .time-date .select__head:after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background: #a9a9a9;
    height: 1px;
    width: 86px;

}
.white-popup-block .people .people-category {
    display: grid;
    grid-template-columns: 1.3fr 0.8fr 0.8fr;
    grid-column-gap: 20px;
    margin-bottom: 23px;
}
.white-popup-block .people .people-category .title {
    font-size: 13px;
    color: #ffffff;
    font-weight: 500;
    font-style: italic;
    padding-left: 3px;
}
.white-popup-block .people .people-box{
    display: grid;
    grid-template-columns: 1.3fr 0.8fr 0.8fr;
    grid-column-gap: 20px;
    margin-bottom: 20px;
}
.white-popup-block .people .people-box:last-child{
    margin-bottom: 0;
}
.white-popup-block .people .name {
    font-size: 13px;
    color: #ffffff;
    font-weight: 500;
    display: flex;
    align-items: center;
}
.white-popup-block .people .name svg {
    margin-right: 10px;
}
.white-popup-block .quantity_inner{
    display: flex;
    align-items: center;
}
.white-popup-block .quantity_inner input {
    background: none;
    border: none;
    width: 30px;
    padding: 0 5px;
    height: auto;
    text-align: center;
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
}
.white-popup-block .quantity_inner button {
    background: none;
    border: none;
    height: 20px;
}
.white-popup-block .individual {
    margin-top: 35px;
}
.white-popup-block .individual .label {
    font-size: 13px;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 0;
}
.checkbox-wrap {
    display: inline-block;
    white-space: nowrap;
    position: relative;
    font-size: 16px;
    margin-right: 10px;
    vertical-align: middle;
}
.checkbox ~ .checkbox-toggle {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 20px;
    height: 20px;
    background-color: #f34747;
    border-radius: 50%;
}
.checkbox ~ .checkbox-toggle:before, .checkbox ~ .checkbox-toggle:after {
    position: absolute;
    top: 11px;
    height: 2px;
    background: #000000;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    content: '';
    opacity: 0;
}
.checkbox ~ .checkbox-toggle:before {
    width: 6px;
    left: 4px;
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
}

.checkbox {
    display: inline-block;
    opacity: 0;
    width: 20px;
    top: 0;
    height: 20px;
    margin: 0 10px 0 0;
    position: relative;
    z-index: 100;
    cursor: pointer;
}
.checkbox:checked ~ .checkbox-toggle:before, .checkbox:checked ~ .checkbox-toggle:after {
    opacity: 1;
}
.checkbox ~ .checkbox-toggle:after {
    width: 10px;
    right: 3px;
    top: 9px;
    -webkit-transform: rotate(-50deg);
    transform: rotate(-50deg);
}
.white-popup-block .individual p {
    padding-left: 27px;
    font-size: 13px;
    font-weight: 500;
    font-style: italic;
    color: #a9a9a9;
    margin-top: 14px;
}
.white-popup-block .contacts .contacts_input{
    border-radius: 10px;
    background-color: rgb(49, 47, 47);
    width: 100%;
    height: 47px;
    padding: 15px 22px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    font-style: italic;
    border: none;
    margin-bottom: 15px;
}
.white-popup-block .contacts .contacts_input::placeholder{
    color: #a9a9a9;
}

.white-popup-block .details {
    padding: 22px 22px 44px 22px;
    border-radius: 10px;
    background-color: rgb(49, 47, 47);
}
.white-popup-block .contacts .contacts_input:last-child{
    margin-bottom: 0;
}
.white-popup-block .contacts .individual.checkbox-box {
    margin-top: 19px;
    margin-left: 25px;
}
.white-popup-block .contacts .individual.checkbox-box .label a {
    color: #f34747;
}
.white-popup-block .contacts .price {
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
    margin: 41px auto 25px auto;
    text-align: center;
}
.white-popup-block .contacts .btn-group {
    display: flex;
    flex-direction: column;
}
.white-popup-block .contacts .btn-group .button {
    margin-bottom: 16px;
    width: 100%;
    font-size: 12px;
    border-radius: 10px;
    text-transform: uppercase;
}
.white-popup-block .contacts .btn-group .button:last-child{
    margin-bottom: 0;
}
.mpf-hade {
    transition: .3s ease-in;
}
.mfp-close {
    width: 14px;
    height: 14px;
    line-height: 16px;
    top: 27px;
    right: 22px;
}
.mfp-close:active {
    top: 27px;
}
.mfp-close-btn-in .mfp-close {
    color: #f34747;
    opacity: 1;
}
.datepicker{
    z-index: 9999999;
    position: absolute;
    left: 0;
    width: 400px;
    top: 100%;
}
.datepicker-picker {
    background-color: rgb(28, 28, 28);
}
.datepicker-controls .button {
    background-color: rgb(28, 28, 28);
}
.datepicker-cell.prev:not(.disabled), .datepicker-cell.next:not(.disabled) {
    color: #a9a9a9;
    opacity: 0;
}
.datepicker .datepicker-cell {
    color: #ffffff;
}
.datepicker-cell.focused:not(.selected) {
    background-color: #f34747;
}
.datepicker-cell.selected, .datepicker-cell.selected:hover {
    background-color: #f34747;
}
input[type="time"]::-webkit-calendar-picker-indicator {
    background: none;
}
.datepicker-view .dow {
   color: #5a5959;
}
.datepicker-header .datepicker-controls .button:hover {
    background-color: rgb(28, 28, 28);
    box-shadow: none;
    transform: translateY(0);
}
.datepicker-header .datepicker-controls .button {
    color: #ffffff;
}
.datepicker-cell:not(.disabled):hover {
    background-color: #f34747;
    cursor: pointer;
}
.date-picker .days,
.date-picker .days,
/*booking-room styles end*/
/*callback-popup */
.callback-popup {
    position: relative;
}
.call-me-box {
    position: relative;
}
.callback-container {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
    display: none;
}
.callback-form {
    padding: 25px 22px 22px 22px;
    border-radius: 0 0 10px 10px;
    width: 254px;
    position: absolute;
    border: none;
    background-color: rgb(28, 28, 28);
    opacity: 0.949;
    z-index: 123;
    transition: .8s ease-in;
    top: 57px;
    display: none;
    right: -9px;
}
.callback-form.is-open {
    display: block;
}
.datepicker-grid {
    width: 100%;
}
.call-me {
    position: relative;
}
.callback-form .section-title {
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 14px;
    text-align: center;
}
.callback-form button.mfp-close {
    display: none;
}
.callback-form form{
    width: 100%;
}
.callback-form form input {
    border: none;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(49, 47, 47);
    height: 45px;
    font-size: 16px;
    color: #a9a9a9;
    font-weight: 500;
    padding: 5px 20px ;
    text-align: center;
    margin-bottom: 10px;
}
.callback-form form .button {
    width: 100%;
    border: none;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 500;
    height: 45px;
    text-transform: uppercase;
}
.callback-form form .call-you{
    color: #f34747;
    font-size: 12px;
    font-weight: 500;
    text-decoration: underline;
    text-align: center;
    margin: 22px auto 0 auto;
    display: block;
}
.white-popup-block {
    margin: 0 auto;
}

#callback-ok {
    width: 375px;
    padding: 23px 0 70px 0;
    text-align: center;
}
#callback-ok p {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    line-height: 24px;
}
#callback-ok a {
    color: #f34747;
    font-size: 12px;
    text-decoration: underline;
    font-weight: 500;
    margin-top: 87px;
    display: block;
}
/*callback-popup */
/*hub-excursion styles start*/
#bunker {
    padding-bottom: 60px;
}
#bunker .container {
    padding: 0;
}
#bunker .bunker-box {
    display: flex;
    align-items: center;
    padding: 40px 35px 60px 35px;
    background: url("../images/bunker.png")no-repeat center bottom;
    background-size: cover;
    border-radius: 10px;
}
#bunker .info {
    width: 100%;
    text-align: center;
    margin-bottom: 43px;
}
#bunker iframe {
    width: 100%;
    height: 200px;
    border: none;
}
#bunker .info .section-title{
    margin-bottom: 22px;
}
#bunker .info p {
    font-size: 16px;
    line-height: 23px;
    color: #ffffff;
}
#bunker .bunker-box {
    display: flex;
    position: relative;
    align-items: center;
    padding: 40px 35px 60px 35px;
    background: url(../images/bunker.png)no-repeat center bottom;
    background-size: cover;
    border-radius: 10px;
}
#bunker .card-slider {
    position: relative;
    overflow: hidden;
}
#bunker .cards-wrapper {
    position: relative;
}
#bunker .cards-wrapper .card.card-box {
    width: 165px!important;
    height: 250px;
    border-radius: 10px;
    transition: all 200ms;
    transition-timing-function: ease-in-out;
    box-shadow: 0 0 4px rgba(0,0,0,0.15);

    border: none;
}
#bunker .cards-wrapper .card.card-box .box {
    position: relative;
    background: #312f2f;
    width: 165px;
    height: 250px;
    border-radius: 10px;
    border: none;
    overflow: hidden;
    padding: 115px 14px 14px 14px;
}
#bunker .cards-wrapper .card.card-box .box p {
    font-size: 15px;
    color: #ffffff;
    font-weight: 700;
    line-height: 19px;
}
#bunker .cards-wrapper .card.card-box .box p span {
    font-weight: 800;
    font-style: italic;
    color: #f34747;
    position: relative;
    z-index: 10;
}
#bunker .cards-wrapper .card.card-box .box .num {
    position: absolute;
    right: 20px;
    top: 0;
    width: 22px;
    height: 37px;
    background: url("../images/shape_num.png")no-repeat;
    background-size: contain;
    display: flex;
    padding-top: 5px;
    justify-content: center;
    font-size: 17px;
    color: #ffffff;
    font-weight: 700;
}
#bunker .cards-wrapper .card.card-box .box:after{
    content: "";
    border: none;
    border-radius: 10px;
    background: url("../images/rec1.png")no-repeat no-repeat;
    background-size: cover;
    opacity: 0.2;
    position: absolute;
    left: 0;
    top: 0;
    width: 170px;
    height: 100%;

}
[class^="swiper-button-"], .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet::before {
    transition: all 0.3s ease;
}
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.card-slider {
    width: 100%;
    transition: opacity 0.6s ease;
}

.card-slider:hover .swiper-button-prev, .swiper-container:hover .swiper-button-next {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}
.swiper-navigation {
    width: 540px;
    position: absolute;
    right: 60px;
    top: 0;
    height: 300px;
}
.swiper-slide{
    position: relative;
}
.swiper-slide:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #000000;
    opacity: 0.3;
    z-index: 1;
    transition: .3s ease-in-out;
}
.swiper-slide.swiper-slide-active:before{
    opacity: 0;
}
.swiper-button-prev,
.swiper-button-next{
    background-image: none;
    width: 16px;
    height: 16px;
    margin-top: 0;
}
.swiper-button-prev{
    left: -30px;
    z-index: 1000;
}
.swiper-button-next{
    right: -30px;
    z-index: 1000;
}
#bunker {
    position: relative;
}
#excursion {
    padding: 55px 0;
}
#excursion .section-title {
    margin-bottom: 22px;
}
#excursion .excursion-box .ex-card{
    margin-bottom: 36px;
}
#excursion .excursion-box .ex-card:last-child{
    margin-bottom: 0;
}
#excursion .excursion-box .ex-card .card-header {
    height: 140px;
    position: relative;
}
#excursion .excursion-box .ex-card .card-header:before{
    content: "";
    background: url("../images/hit.png")no-repeat;
    background-size: cover;
    width: 25px;
    height: 43px;
    right: 17px;
    top: 0;
    position: absolute;
}
 .btn-groups {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 22px;
}
 .btn-groups .button,
 .btn-groups .button2{
    width: 100%;
    height: 40px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
}
#excursion .button.all{
    width: 100%;
    margin-top: 27px;
    text-transform: uppercase;
    font-size: 12px;
}
.excursion-more{
    z-index: 10000;
    position: relative;
}
.excursion-box:first-child{
    margin-bottom: 40px;
}
.excursion-box {
    grid-row-gap: 40px;
}
.excursion-box.collection-mr {
    height: 1px;
    display: none;
    opacity: 0;
}
#points .slick-prev,
#points .slick-next{
    display: none!important;
}
#points .section-title {
    margin-bottom: 17px;
}
#points .ex-card .card-header{
    height: 140px;
}
#points .popular-slider {
    padding-left: 0;
}
#points .ex-card .card-header.first{
    background: url("../images/points1.png")no-repeat;
    background-size: cover;
}
#points .ex-card .card-header.two{
    background: url("../images/points2.png")no-repeat;
    background-size: cover;
}
#points .ex-card .card-header.third{
    background: url("../images/points3.png")no-repeat;
    background-size: cover;
}
#points .ex-card .card-header.four{
    background: url("../images/points4.png")no-repeat;
    background-size: cover;
}
#points .ex-card .card-header.five{
    background: url("../images/points5.png")no-repeat;
    background-size: cover;
}
#points .ex-card .card-header.six{
    background: url("../images/points6.png")no-repeat;
    background-size: cover;
}
#points .ex-card .card-header .title {
    line-height: 20px;
}
#points .ex-card .card-body .description {
    padding-right: 0;
    margin: 16px 0 0 0;
}
#faq {
    padding-top: 50px;
}
#faq .faq-box {
    padding: 34px 22px 36px 22px;
    background: #312f2f;
    border-radius: 10px;
    height: 390px;
    overflow-y: scroll;
}
#faq .section-title {
    text-align: center;
    margin-bottom: 43px;
}
#faq .faq-box .box {
    margin-bottom: 25px;
}
#faq .faq-box .box:last-child{
    margin-bottom: 0;
}
#faq .faq-box .question {
    font-size: 16px;
    line-height: 24px;
    color: #f34747;
    font-weight: 700;
    margin-bottom: 25px;
}
#faq .faq-box .answer {
    color: #a9a9a9;
    font-size: 16px;
    line-height: 24px;
}
#faq  .faq-box::-webkit-scrollbar { width: 3px; height: 3px;}
#faq  .faq-box::-webkit-scrollbar-button {  background-color: #f34747; }
#faq  .faq-box::-webkit-scrollbar-track {  background-color: #f34747;}
#faq  .faq-box::-webkit-scrollbar-track-piece { background-color: #f34747;}
#faq  .faq-box::-webkit-scrollbar-thumb { height: 50px; background-color: #312f2f; border-radius: 3px;}
#faq  .faq-box::-webkit-scrollbar-corner { background-color: #999;}
#faq  .faq-box::-webkit-resizer { background-color: #666;}
.map {
    width: 100%;
    height: 375px;
}
.map iframe{
    width: 100%;
    height: 375px;
    border: none;
}
#guides {
    padding: 80px 0 35px 0;
}
#guides .container {
    padding: 0;
}
#guides .left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 96px 20px 20px 20px;
    margin: 0 20px;
    background: #312f2f;
    border-radius: 10px;
    position: relative;
}
#guides .left:before{
    content: "";
    background: url("../images/man.png")no-repeat;
    background-size: contain;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 305px;
    z-index: 1;
    width: 100%;
    border-radius: 10px;
}
#guides .left .title {
    font-size: 20px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 16px;
    position: relative;
    z-index: 100;
}
#guides .left .description {
    font-size: 12px;
    color: #ffffff;
    line-height: 18px;
    position: relative;
    z-index: 100;
}
#guides .address {
    margin: 42px  0 ;
}
#guides .address .section-title {
    margin: 0 20px 30px 20px;
}
#guides .tabs .tabs__caption{
    display: flex;
    margin: 0 20px 24px 20px;
}
#guides .tabs .tabs__caption li {
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    margin-right: 44px;
    position: relative;
    transition: .5s ease-in;
}
#guides .tabs .tabs__caption li:after{
    content: "";
    width: 2px;
    height: 14px;
    background: #ffffff;
    position: absolute;
    right: -21px;
    top: 5px;
}
#guides .tabs__content .info {
    margin: 27px 20px 0 20px;
    display: flex;
}

#guides .tabs__content .info .address-box {
    margin-right: 22px;
}
#guides .tabs__content .info .title {
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 10px;
}
#guides .tabs__content .info p {
    font-size: 16px;
    color: #ffffff;
    line-height: 23px;
}
.tabs__content {
    display: none;
    transition: .9s ease-out;
}
.tabs__content.active{
    display: flex;
    flex-direction: column;
}
header .logo img.pc {
    display: none;
}
header .logo img.mobile {
    width: 22px;
    height: 14px;
}
header .share{
    margin-right: 36px;
}
.card-page .navigation{
    display: none;
}
#guides .tabs .tabs__caption li:last-child{
    margin-right: 0;
}
#guides .tabs .tabs__caption li:last-child:after{
    display: none;
}
#guides .tabs .tabs__caption li.active {
    color: #f34747;
}
#guides .button {
    width: 290px;
    height: 45px;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0 20px;
    display: flex;
}
#special-offer {
    padding: 40px 0;
    height: auto;
    background: url("../images/special-offer.png")no-repeat;
    background-size: cover;
}
#special-offer .box{
    text-align: center;
}
#special-offer .box .section-title {
    margin-bottom: 15px;
}
#special-offer a {
    text-decoration: none;
}
#special-offer .box p {
     font-size: 16px;
     line-height: 24px;
    color: #ffffff;
    padding: 0 19px;
    margin-bottom: 30px;
}
#reviews-rating {
    padding: 40px 0 12px 0;
}
#reviews-rating .rating {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
}
#reviews-rating .rating .rating-box .section-title {
    margin-bottom: 28px;
}
#reviews-rating .rating .rating-box .rating-num {
    font-size: 90px;
    color: #ffffff;
    font-weight: 700;
    line-height: 94px;
    margin-bottom: 13px;
}
#reviews-rating  .rating-img img {
    width: 16px;
    height: 16px;
    margin-right: 7px;
}
#reviews-rating .rating-category{
    margin-top: 15px;
}
#reviews-rating .rating-category .item {
    margin-bottom: 9px;
}

#reviews-rating .rating-category .progress {
    border: 1px solid #f34747;
    border-radius: 15px;
    width: 100%;
    height: 10px;
    margin-bottom: 9px;
    background: none;
}
#reviews-rating .rating-category .item p {
    font-size: 13px;
    color: #ffffff;
    font-style: italic;
}
#reviews-rating .progress-bar {
    background: #f34747!important;
    height: 10px;
}
.section-title-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-title-wrap a {
    font-size: 16px;
    color: #f34747;
}
#reviews-rating .reviews {
    margin-top: 60px;
}
#reviews-rating .description.pc {
    display: none;
}
#reviews-rating .rating .button{
    display: none;
}
#reviews-rating  .reviews .review-box {
    margin-top: 26px;
}
#reviews-rating  .reviews .review-header {
    display: flex;
    align-items: center;
}

#reviews-rating  .reviews .review-header .name{
    margin: 0 auto 0 43px;
}
#reviews-rating  .reviews .review-header .name,
#reviews-rating  .reviews .review-header .date{
    font-size: 16px;
    color: #f34747;
    font-weight: 500;
}
#reviews-rating .description {
    font-size: 16px;
    color: #a9a9a9;
    line-height: 24px;
    font-style: italic;
    margin-top: 27px;
}
#reviews-rating .button {
    font-size: 12px;
    text-transform: uppercase;
}
#reviews-rating .reviews .title {
    font-size: 16px;
    color: #ffffff;
    margin: 24px 0 8px 0;
    font-weight: 700;
}
#reviews-rating .reviews .text {
    font-size: 16px;
    color: #a9a9a9;
    margin-bottom: 17px;
}
#reviews-rating .review-box button{
    display: block;
    background: none;
    text-decoration: underline;
    color: #f34747;
    font-size: 14px;
    border: none;
    margin-top: 17px;
    cursor: pointer;
}
#reviews-rating .button2 {
    width: 270px;
    margin-top: 27px;
}
/*hub-excursion styles start*/

/*hub-excursion styles end*/
/*card.html styles start*/

#card-home .container {
    padding: 0;
}
#card-home .card-main-slider .item {
    height: 340px;
}
#card-home .slick-dots {
    bottom: 10px;
    left: 20px;
    display: inline-block;
    width: auto;
    padding: 0;
}
#card-home .card-main-slider img {
    height: 100%;
    width: 100%;
}
#card-home .slick-dots li {
    position: relative;
    display: inline-block;
    width: 15px;
    height: auto;
    margin: 0 7px;
}
#card-home .slick-dots li button {
    padding: 10px 0;
    width: 15px;
    height: auto;
}
#card-home .slick-dots li.slick-active button:before {
    background: #f34747;
    opacity: 1;
}
#card-home .slick-dots li button:before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 15px;
    height: 2px;
    content: "";
    text-align: center;
    opacity: 1;
    background: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#card .card-info .info-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 27px;
}
#card .card-info .info-header .head {
    display: flex;
    align-items: center;
}
#card .card-info .info-header .head .top {
    display: none;
}
#card .card-info .section-title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 23px;
}
#card .card-info .info-header .rating-img img {
    width: 16px;
    height: 16px;
    margin-right: 4px;
}
#card .card-info .info-header .time {
    font-size: 16px;
    color: #f34747;
    font-weight: 500;
}
#card .card-info .price-box .name ,
#card .card-info .price-box .price {
    font-size: 14px;
    font-weight: 700;
}
#card .card-info .price-box .price{
    color: #f34747;
}
#card .card-info .price-box .item{
    margin-bottom: 23px;
}

#card .card-info .price-box .name{
    color: #ffffff;
    margin-right: 12px;
}
#card .card-info .price-box .dais-price {
    margin: 6px 0;
}
#card .card-info .price-box .button {
    font-size: 12px;
    text-transform: uppercase;
}
#card .card-info  .warning-text{
    display: none;
}
#card .excursion-details{
    margin-top: 30px;
}
#card .excursion-details .links-box{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 38px;
}
#card .excursion-details .text{
    margin-bottom: 46px;
}
#card .excursion-details .text p {
    color: #a9a9a9;
    font-size: 16px;
    line-height: 24px;
}
#card .excursion-details .text p:first-child {
    margin-bottom: 23px;
}
#card .excursion-details .links-box .link-item {
    border: 1px solid #f34747;
    border-radius: 30px;
    padding:  0 4px;
    font-size: 14px;
    color: #f34747;
    font-weight: 500;
    margin: 3px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: .3s ease-in;

}
#card .excursion-details .links-box .link-item:hover div {
    display: block;
}
#card .excursion-details .links-box .link-item  div {
    display: none;
    position: absolute;
    right: -100px;
    min-width: 100px;
    top: -45px;
    background: #6f6e6e;
    font-size: 8px;
    padding: 9px 8px;
    border-radius: 10px;
    color: #ffffff;
}
#card .excursion-details .links-box a:hover{
    background: #f34747;
    color: #ffffff;
}
#card .excursion-details .title {
    color: #ffffff;
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
    margin-bottom: 32px;
}
#card .excursion-details .details .item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 49px;
    margin-bottom: 11px;
}
#card .excursion-details .details .item:last-child{
    margin-bottom: 3px;
}
#card .excursion-details .details .item .option {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
}
#card .excursion-details .details .item p {
    color: #f34747;
    font-weight: 500;
    font-size: 14px;
}
#card .excursion-details .war-text{
    width: 44%;
    margin-left: auto;
}

#card .excursion-details .war-text p {
    color: #a9a9a9;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    font-style: italic;
}
#card .section-title.pc {
    display: none;
}
#popular.any-excursion {
    display: none;
    padding-top: 80px;
}
#review-popup input.name{
    height: 45px;
}
#review-popup textarea{
    height: 400px;
}
#review-popup input.name, #review-popup textarea {
    width: 100%;
    border-radius: 10px;
    background: #312f2f;
    border: none;
    padding: 10px;
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    font-style: italic;
}
#review-popup {
    z-index: 9999999;
}
#review-popup .details {
    padding: 22px 22px 30px 22px;
}
#review-popup .details .time-date {
    margin-bottom: 0;
}
#review-popup .left-col .title {
    font-size: 16px;
    color: #ffffff;
    line-height: 24px;
    margin: 14px 0 17px 0;
    font-weight: 500;
    text-align: center;
}
#review-popup .left-col .rating-img img{
    width: 16px;
    height: 16px;
    margin-right: 5px;
}
#review-popup .left-col .details .select {
    margin-right: 20px;
}
#review-popup .left-col .details .time-date {
    align-items: baseline;
}
#review-popup .left-col .rating-box{
    display: flex;
    flex-direction: column;
    margin-top: -10px;
}
#review-popup .left-col .rating-box .subtitle {
    font-size: 13px;
    color: #a9a9a9;
    line-height: 16px;
    font-weight: 500;
    font-style: italic;
}
#review-popup .button {
    width: auto;
    font-size: 12px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    height: 45px;
    margin: 26px 20px 0 20px;
}
#review-popup {
    padding: 50px 0;
}
#review-popup .section-title {
    display: none;
}
/*card.html styles end*/
/* .announce_box {
     box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.6);
     background-color: rgb(49, 47, 47);
     width: 50%!important;
     height: 250px;
     border-radius: 10px;
     color: #ffffff;
}
.announce_box:before{
    content: "";
    border-radius: 10px;
    background-image: -moz-linear-gradient( 134deg, rgb(0,0,0) 0%, rgb(255,255,255) 100%);
    background-image: -webkit-linear-gradient( 134deg, rgb(0,0,0) 0%, rgb(255,255,255) 100%);
    background-image: -ms-linear-gradient( 134deg, rgb(0,0,0) 0%, rgb(255,255,255) 100%);
    opacity: 0.2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 323;
}
.swiper_wrapper {
    transform: translate3d(0px, 0px, 0px);
}
.swiper_narrow {
    width: 280px;
    height: 250px;
}*/
/*firetag.html styles start*/

#home.firetag {
    background: url("../images/firetag-bg.png")no-repeat bottom;
    background-size: cover;

}
#home.firetag .title {
    margin-bottom: 27px;
}
#home.firetag .button {
    width: 175px;
}
#firetag {
    padding: 30px 0 56px 0;
}
#firetag .section-title {
    color: #f34747;
    margin-bottom: 25px;
}
#firetag .description p {
    font-size: 16px;
    line-height: 24px;
    color: #Ffffff;
}
#firetag .description p:first-child {
    margin-bottom: 25px;
}
#firetag .description p span {
    font-weight: 700;
}
#firetag .info{
    margin-bottom: 40px;
}
#firetag .gif{
    background: #322F30;
    border-radius: 10px;
}
#popular.equipment .section-title{
    margin-bottom: 20px;
}
.equipment .ex-card .card-header{
    height: 140px;
}
.equipment .ex-card .card-header .title {
    line-height: 20px;
}
.equipment .ex-card .card-header.gun{
    background: url("../images/gun.png")no-repeat;
    background-size: cover;
}
#second-banner {
    padding: 255px 0 28px 0;
    background: url("../images/firetag-bg2.png")no-repeat;
    background-size: cover;
}
#second-banner .box .section-title {
    margin-bottom: 22px;
}
#second-banner .box p {
    font-size: 16px;
    color: #Ffffff;
    line-height: 24px;
}
#second-banner .box p:first-child {
    margin-bottom: 25px;
}
#game-format {
    padding: 20px 0 44px 0;
}
#game-format .section-title{
    margin-bottom: 20px;
}
#game-format .ex-card.pvp{
    margin-bottom: 52px;
}
#game-format .ex-card .card-header {
    margin-bottom: 22px;
    height: 140px;
}
#game-format .ex-card .card-header.pvp {
    background: url("../images/pvp.png")no-repeat;
    background-size: cover;
}
#game-format .ex-card .card-header.pve {
    background: url("../images/pve.png")no-repeat;
    background-size: cover;
}
#game-format .ex-card .card-body .options .item {
    display: grid;
    grid-template-columns: 1.17fr 1fr;
    grid-column-gap: 17px;
    margin-bottom: 3px;
}
#game-format .ex-card .card-body .options:first-child{
    margin-bottom: 22px;
}
#game-format .ex-card .card-body .options .title {
    font-size: 16px;
    color: #Ffffff;
    font-weight: 700;
    margin-bottom: 14px;
}
#game-format .ex-card .card-body .options .name ,
#game-format .ex-card .card-body .options .ans{
    font-size: 16px;
    font-weight: 500;
}
#game-format .ex-card .card-body .options .name{
    color: #Ffffff;
}
#game-format .ex-card .card-body .options .ans {
    color: #f34747;
}
#game-format .ex-card .card-body .options .ans span{
    color: #a9a9a9;
}
#game-format .ex-card .card-body .subtitle {
    font-size: 16px;
    color: #a9a9a9;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 33px;
}
#game-format .ex-card .card-body .description {
    font-size: 16px;
    color: #a9a9a9;
    line-height: 24px;
    font-weight: 400;
    padding-right: 0;
    margin-bottom: 38px;
}
#game-format .button {
    width: 175px;

    text-transform: uppercase;
    font-size: 12px;
}
#team-building .box {
    padding: 36px 22px 28px 22px;
    border-radius: 10px;
    background: url("../images/corporate.png")no-repeat center;
    background-size: cover;
}
#team-building .box h2 {
    margin-bottom: 225px;
}
#team-building .box p {
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 31px;
}
#team-building .box .button{
    width: 227px;
}
.partners .title {
    font-size: 20px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 25px;
}
.partners {
    padding: 0 20px;
}
#guides .address .section-title {
    font-size: 20px;
}
.partners-box .first-col,
.partners-box .second-col,
.partners-box .third-col,
.partners-box .four-col{
    display: flex;
    align-items: baseline;
    margin-bottom: 15px;
}
.partners-box  svg{
    margin: 0 8px;

}
.partners-box .second-col {
    align-items: center;
    margin-top: -40px;
}
.partners-box .second-col .second{
    width: 60%;
}
.partners-box .second-col .second svg:first-child{
    margin-bottom: 10px;
}
#booking-room.firetag .price {
    margin: 25px auto 0 auto;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
}
#booking-room.firetag .btn-group {
    margin-top: 40px;
}
#booking-room.firetag  .details {
    padding: 28px 22px 31px 22px;
}
#booking-room.firetag .people .people-box {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 26px;
}
/*firetag.html styles end*/

#board {
    padding: 400px 0;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: rgb(245, 247, 250);
}


/*restaurant.html styles start*/

#home.restaurant {
    background: url("../images/restaurant-bg.png")no-repeat bottom;
    background-size: cover;
    padding: 343px 0 30px 0;
}
#home.restaurant .title {
    margin-bottom: 35px;
}
#home.restaurant .button{
    width: 215px;
}
#our-offer {
    padding: 30px 0 50px 0;
}
#our-offer .offer-box .box {
    padding: 20px 20px 20px 11px;
    background: #312f2f;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 62px auto;
    grid-column-gap: 17px;
    margin-bottom: 14px;
}

#our-offer .offer-box .box svg {
    padding-top: 5px;
}
#our-offer .offer-box .title {
    font-size: 16px;
    color: #f34747;
    font-weight: 700;
    margin-bottom: 14px;
}
#our-offer .offer-box .description {
    font-size: 16px;
    color: #ffffff;
    line-height: 24px;
    word-break: break-all;
}
#our-offer .offer-box img {
    width: 48px;
    height: 48px;
    margin: 0 auto;
}
#excursion.hall .ex-card .card-header {
    background: url("../images/white-hall.png")no-repeat;
    background-size: cover;
}
#excursion.hall .ex-card .card-header:before{
    display: none;
}
#schema .ex-card .card-header:after{
    display: none;
}
#schema .section-title{
    margin-bottom: 27px;
}
#schema .ex-card.banquet .card-header{
    background: url("../images/table1.png")no-repeat center;
    background-size: cover;
}
#schema .ex-card.buffet .card-header{
    background-image: url("../images/second.png");
    background-position: center;
    background-size: cover;
}
#schema .ex-card.theatre .card-header {
    background-image: url('../images/third.png');
    background-position: center;
    background-size: contain;
}
#schema .ex-card.round-table .card-header{
    background: url("../images/round-table.png") no-repeat center;
    background-size: cover;
}
#schema .ex-card.complex-lunch .card-header{
    background: url("../images/complex-lunch.png") no-repeat center center;
    background-size: cover;
}
#schema .ex-card{
    margin-bottom: 28px;
}
#schema .ex-card:last-child{
    margin-bottom: 0;
}
#schema .ex-card .card-header{
    background: #312f2f;
    height: 140px;
    padding: 20px 0 10px 12px;
    margin-bottom: 20px;
}
#schema .ex-card .card-header .title{
    text-align: left;
    width: 100%;
}
#guides.restaurant  {
    padding: 45px 0 35px 0;
}
/*restaurant.html styles end*/


